<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed The Hungry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Assets/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://tithe.ly/widget/v3/give.js?3"></script>
    
</head>
<body>

<div class="wrapper">
    <nav id="navbar">
        <div class="logo_container">
            <a href="/">
                <img id="logo" src="./Assets/Imgaes/fth_logo.png" width="200px" alt="Feed The Hungry Logo Image">
            </a>
        </div>

        <div class="btn_container">
    <div class="nav_links">
        <a href="https://mykeystone.ccbchurch.com/goto/forms/15/responses/new" target="_blank">
            <button target="_blank" class="nav_btn">Give</button>
        </a> 

        <a href="https://mykeystone.ccbchurch.com/goto/forms/14/responses/new" target="_blank">
            <button target="_blank" id="sign_up_btn" class="nav_btn">Sign Up</button>
        </a> 
    </div>
</div>

    </nav>

    <div class="py-5 jumbotron">
        <i id="cutlery" class="fa fa-cutlery" aria-hidden="true"></i>
        <h1 class="display-4 d-flex justify-content-center">Let's Feed The Hungry</h1>
        <p class="text-center mx-4 lead d-flex justify-content-center">Our goal is to pack 50,000 meals. Help us reach our goal by giving and volunteering!</p>
        <hr class="my-4">
        <section class="coming-soon">
            <div class="countdown">
                <div class="container-day">
                    <h3 class="day">Time</h3>
                    <h3>Days</h3>
                </div>    
                
                <div class="container-hour">
                    <h3 class="hour">Time</h3>
                    <h3>Hours</h3>
                </div>

                <div class="container-minute">
                    <h3 class="minute">Time</h3>
                    <h3>Minutes</h3>
                </div>

                <div class="container-second">
                    <h3 class="second">Time</h3>
                    <h3>Seconds</h3>
                </div>
            </div>
        </section>


    </div>

    
<section id="video" class="d-flex justify-content-center">
    <i id="check" class="fa fa-check-circle-o" aria-hidden="true"></i>
    <h2>Last year we packed <span>40,176</span> meals.</h2>
    <iframe modestbranding=1  width="560" height="315" src="https://www.youtube.com/embed/av9DL7-00MQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

</div>

<footer>
    <p>Feed the Hungry is a ministry of...</p>
    <a href="https://keystoneonline.org/" target="_blank"><img id="footer_logo" src="https://d14f1v6bh52agh.cloudfront.net/Y-NmvHLUmN8-302UTBm24iyjwnc=/fit-in/600x300/uploads/WdSW265DsmBRzfuhtF4FeA21bMw8kgV8D11IbjsF.png" alt="keystone baptist church logo"></a>
       <p>3303 Dallas Acworth Hwy NW, Acworth, GA 30101</p>
       <div class="btn_container_footer">
    <a href="https://keystoneonline.org/" class="footer_link">Learn More</a>
</div>
    

    
</footer>




<script src="./Assets/app.js"></script>

</html>

          <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
