<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed The Hungry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./Assets/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://tithe.ly/widget/v3/give.js?3"></script>

</head>

<body>

    <!-- TODO: Fix margin-top sticky navbar problem -->
    <!-- TODO: Make video section prettier -->
    <!-- TODO: Add $25 T-shirt gift -->

    <div class="wrapper">
        <nav id="navbar">
            <div class="logo_container">
                <a href="/">
                    <img id="logo" src="./Assets/Imgaes//keystone_feed_the_hungry-hq.jpg" width="200px"
                        alt="Feed The Hungry Logo Image">
                </a>
            </div>

            <div class="btn_container">
                <div class="nav_links">
                    <a id="giveBtn" href="https://mykeystone.ccbchurch.com/goto/forms/15/responses/new" class=button
                        target="_blank" class="nav_btn">Give</a>

                    <a id="idivBtn" href="https://mykeystone.ccbchurch.com/goto/forms/14/responses/new" class="button"
                        target="_blank" id="sign_up_btn" class="nav_btn">Individual Sign Up</a>

                    <a id="groupBtn" href="https://mykeystone.ccbchurch.com/goto/forms/16/responses/new" class="button"
                        target="_blank" id="sign_up_btn" class="nav_btn">Group Sign Up</a>

                </div>
            </div>

        </nav>



        <div class="py-5 jumbotron">
            <i id="cutlery" class="fa fa-cutlery" aria-hidden="true"></i>
            <h1 class="display-4 d-flex justify-content-center">Let's Feed The Hungry</h1>
            <p class="text-center mx-4 lead d-flex justify-content-center">Our goal is to pack 50,000 meals. Help us
                reach our goal by giving and volunteering!</p>
            <hr class="my-4">
            <section class="coming-soon">
                <div class="countdown">
                    <div class="container-day">
                        <h3 class="day">Time</h3>
                        <h3>Days</h3>
                    </div>

                    <div class="container-hour">
                        <h3 class="hour">Time</h3>
                        <h3>Hours</h3>
                    </div>

                    <div class="container-minute">
                        <h3 class="minute">Time</h3>
                        <h3>Minutes</h3>
                    </div>

                    <div class="container-second">
                        <h3 class="second">Time</h3>
                        <h3>Seconds</h3>
                    </div>
                </div>
            </section>


        </div>

        <section class="video_and_info">
            <section class="flex-column justify-content-center align-content-center">
                <iframe modestbranding=1 width="560" height="315" src="https://www.youtube.com/embed/av9DL7-00MQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>

            <section class="event">
                <div class="evcard">
                    <div class="descri_container">
                        <p id="eTitle">Feed The Hungry</p>
                        <p id="altDate">October 23rd</p>
                        <p id="eday_time">Sat, 9:45AM</p>
                        <p id="eday_time">Keystone Baptist Church</p>
                        <p id="elocation"></p>
                    </div>
                    <div class="date_container">
                        <h3>23</h3>
                        <p id="month_text">OCT</p>
                        <i id="icon_event" class="fa fa-calendar-check-o"></i>
                    </div>
                    <div class="eventImg">
                        <img id="event_img" src="./Assets/Imgaes/scale_adobespark.jpeg"
                            alt="dry macoroni pasta in plastic bag on scale">
                    </div>
                </div>

            </section>

        </section>

        <section class="desk_eventInfo m-3 text-center">
            <div class="card">
                <h3 class="pt-4">Feed The Hungry</h3>
                <p id="">Sat, October 23rd</p>
                <p id=""> 9:45AM</p>
                <p class="pb-4">Keystone Baptist Church</p>

            </div>

        </section>


        <section id="links" class="d-flex justify-content-center">
            <div class="card">
                <i id="check" class="fa fa-calendar" aria-hidden="true"></i>
                <h2>Last year we packed <span>40,176</span> meals.</h2>

            </div>

            <div class="card">
                <i id="check" class="fa fa-check-circle-o" aria-hidden="true"></i>
                <h2>This year our goal is <span>50,000</span> meals.</h2>
            </div>
            <div class="card">
                <i id="check" class="fa fa-handshake-o" aria-hidden="true"></i>
                <h2>We need <span>you</span> in order to reach our goal.</h2>
            </div>

        </section>

        <section class="foodbanks">
            <h3>We support <span id="local">local</span> food banks:</h3>
            <div class="fbank_container">
                <a class="fbank m-b-1" href="http://hhpcga.org/">Helping Hands Ministry</a>
                <a class="fbank m-b-1" href="https://thecfr.org/">The Center For Family Resources</a>
                <a class="fbank m-b-1" href="https://www.cayaministries.com/">CAYA Reconciliation Ministries</a>
                <a class="fbank" href="https://www.salvationarmyusa.org/usn/">Salvation Army</a>
            </div>

        </section>



        <!-- <section id="info">
            <h2 class="ta-c">FEED THE HUNGRY – SAVE THE DATE!</h2>
            <h4 class="ta-c">Are you interested in learning more about Feed the Hungry and how to get
                involved?</h4>
            <p class="ta-c">Rick Smedley will provide a short presentation to help answer any questions about this event
                immediately
                following the worship service on Sunday, August 1.</p>
            <p class="ta-c">To help defray the cost of the food, we will be holding a silent auction
                on September 2 at the Marietta Country Club from 6 PM - 9 PM. There will be a meal (exact price is TBD).
                You can help by donating items to be auctioned, attending the auction, and encouraging others to
                participate. Possible donated items include goods, services, tickets for sporting events, time at a
                beach and/or mountain condo/cabin, etc. If you have any questions about this event, contact Sheila Hogle
                or Rick Smedley.</p>
        </section> -->




        <footer>
            <p>Feed the Hungry is a ministry of...</p>
            <a href="https://keystoneonline.org/" target="_blank"><img id="footer_logo"
                    src="https://d14f1v6bh52agh.cloudfront.net/Y-NmvHLUmN8-302UTBm24iyjwnc=/fit-in/600x300/uploads/WdSW265DsmBRzfuhtF4FeA21bMw8kgV8D11IbjsF.png"
                    alt="keystone baptist church logo"></a>
            <p>3303 Dallas Acworth Hwy NW, Acworth, GA 30101</p>
            <div class="btn_container_footer">
                <a href="https://keystoneonline.org/" class="footer_link">Learn More</a>
            </div>

        </footer>

        <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
            <i class="fa fa-arrow-circle-up"></i>
        </button>

    </div>






    <script src="./Assets/app.js"></script>

</html>

<!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>